<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZWeb - Zidan Portfolio</title>
  </head>
  <link rel="stylesheet" href="utensils/style.css" />
  <link rel="stylesheet" href="utensils/util.css" />
  <body id="body">
    <header>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="logo" id="logo">
        <img src="img/Z.jpg" alt="" />
      </div>
      <div class="settings" id="set">
        <img src="img/settings-2-svgrepo-com.svg" alt="" id="dropdn-btn" />
      </div>
    </header>
    <div id="clr"></div>
    <div class="dropdn" id="dropdn">
      <ul>
        <!-- <li>
          <label for="bg">Background Color: </label
          ><input type="color" name="bg" id="bg" />
        </li> -->
        <li>
          <label for="them">Theme: </label>
          <select name="them" id="theme" onchange="change()">
            <option value="gojo" id="gojo">Gojo</option>
            <option value="zoro" id="zoro">Zoro</option>
          </select>
        </li>
      </ul>
      <!-- <button class="btn" onclick="change()">Done</button> -->
    </div>
    <main>
      <section class="section">
        <div class="lsec">
          Hi, My name is <span id="zname">Zidan</span><br />
          <div class="ani">
            I am a passionate<span id="ani">Web Developer</span>
          </div>
        </div>
        <div class="rsec">
          <img src="img/SatoruGojoPNGImage.png" alt="None" id="pic" />
        </div>
      </section>
      <hr>
    </main>
  </body>
  <script src="utensils/script.js"></script>
</html>
